<div class="logo">
	<a href="/" title=""><img src="/images/loginLogo.png" alt="" /></a></div>

<div class="middleNav">
	<ul>
    <li class="iRates">
			<a href="#" title="">
				<span>Live Rates</span></a>
		</li>
   	<li class="iOrders">
			<a href="#" title="">
				<span>Order History</span></a>
		</li>
   	<li class="iReports">
			<a href="#" title="">
				<span>Reports</span></a>
		</li>
    <li class="iFunds">
			<a href="#" title="">
				<span>Account Funds</span></a>
		</li>
   </ul>
</div>	

<div class="fix"></div>
