<div class="fixed">
    <div class="wrapper">
        <div class="welcome">
						<a href="#" title=""><img src="images/userPic.png" alt="" /></a>
						<span class="name"><%= name %></span>
				</div>
        <div class="userNav">
            <ul>
                <li><a href="#" title=""><img src="images/icons/topnav/profile.png" alt="" /><span>Profile</span></a></li>
								<li><a href="#" title=""><img src="images/icons/topnav/settings.png" alt="" /><span>Settings</span></a></li>
                <li><a id="logout" href="#" title=""><img src="images/icons/topnav/logout.png" alt="" /><span>Logout</span></a></li>
            </ul>
        </div>
        <div class="fix"></div>
    </div>
</div>