<div class="title">
  <h5>Users</h5></div>
<div class="alignright mt10 mb10">
	<a href="/users/create" title="" class="btnIconLeft floatright">
		<img src="images/icons/dark/add.png" alt="" class="icon">
		<span>New user</span>
	</a>
	<div class="fix"></div>
</div>
<div class="widget nomargin">
  <table cellpadding="0" cellspacing="0" border="0" class="display" style="border-top: 1px solid #D5D5D5;">
    <thead>
      <tr>
        <th align="left">Account #</th>
        <th align="left">Name</th>
        <th align="left">e-Mail</th>
        <th align="center">&nbsp;</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
