<div class="title">
	<h5>Dashboard</h5></div>
<!-- Statistics -->
<div class="stats">
	<ul>
   	<li>
			<a href="#" class="count grey" title="">
				00</a>
			<span>
				new pending orders</span>
		</li>
    <li>
			<a href="#" class="count grey" title="">
				00</a>
			<span>
				currently open orders</span>
		</li>
    <li>
			<a href="#" class="count grey" title="">
				00</a>
			<span>recently closed orders</span>
		</li>
    <li class="last">
			<a href="#" class="count grey" title="">
				00</a>
			<span>today's trading P/L</span>
		</li>
  </ul>
  <div class="fix"></div>
</div>
<div class="table">
	<div class="head">
		<h5 class="iFrames">Pending Orders</h5>
		<a href="#" class="btn14 mr5">
			<img src="images/icons/dark/cog3.png" alt="" /></a>
	</div>
  <div class="dataTables_wrapper" id="example_wrapper">
		<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	    <thead>
        <tr>
					<th class="ui-state-default" rowspan="1" colspan="1" style="width: 116px; ">
						<div class="DataTables_sort_wrapper">
							Order ID<span class="DataTables_sort_icon css_right ui-icon ui-icon-triangle-1-n"></span></div>
					</th>
					<th class="ui-state-default" rowspan="1" colspan="1" style="width: 179px; ">
						<div class="DataTables_sort_wrapper">
							Status<span class="DataTables_sort_icon css_right ui-icon ui-icon-carat-2-n-s"></span></div>
					</th>
					<th class="ui-state-default" rowspan="1" colspan="1" style="width: 164px; ">
						<div class="DataTables_sort_wrapper">
							Instrument<span class="DataTables_sort_icon css_right ui-icon ui-icon-carat-2-n-s"></span></div>
					</th>
					<th class="ui-state-default" rowspan="1" colspan="1" style="width: 102px; ">
						<div class="DataTables_sort_wrapper">
							Amount<span class="DataTables_sort_icon css_right ui-icon ui-icon-carat-2-n-s"></span></div>
					</th>
					<th class="ui-state-default" rowspan="1" colspan="1" style="width: 82px; ">
						<div class="DataTables_sort_wrapper">
							P/L<span class="DataTables_sort_icon css_right ui-icon ui-icon-carat-2-n-s"></span></div>
					</th>
				</tr>
	    </thead>
      <tbody>
				<tr class="gradeA odd">
          <td class=" sorting_1">
						123456</td>
          <td>
						Accepted</td>
          <td>
						USD/JPY</td>
          <td class="center">
						10,000</td>
          <td class="center">
						100</td>
        </tr>
				<tr class="gradeA even">
          <td class=" sorting_1">
						1235435</td>
          <td>
						Pending</td>
          <td>
						EUR/USD</td>
          <td class="center">
						20,000</td>
          <td class="center">
						500</td>
        </tr>
			</tbody>
		</table>
		<div class="fg-toolbar ui-toolbar ui-widget-header ui-corner-bl ui-corner-br ui-helper-clearfix">
			<div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers" id="example_paginate">
				<span class="toFirst ui-corner-tl ui-corner-bl fg-button ui-button ui-state-disabled" id="example_first">First</span>
				<span class="previous fg-button ui-button ui-state-disabled" id="example_previous">Prev</span>
				<span>
					<span class="fg-button ui-button ui-state-disabled">1</span>
					<span class="fg-button ui-button">2</span>
					<span class="fg-button ui-button">3</span>
					<span class="fg-button ui-button">4</span>
					<span class="fg-button ui-button">5</span>
				</span>
				<span class="next fg-button ui-button" id="example_next">Next</span>
				<span class="last ui-corner-tr ui-corner-br fg-button ui-button" id="example_last">Last</span>
			</div>
		</div>
	</div>
</div>
<!-- Widgets -->
<div class="widgets">
	<!-- Left Widgets -->
	<div class="left">
		<!-- Quick Quotes -->
		<div class="widget first">
			<div class="head">
				<h5 class="iGraph">
					Quick Quotes</h5>
				<a href="#" class="btn14 mr5">
					<img src="images/icons/dark/cog3.png" alt="" /></a>
			</div>
			<div class="fix"></div>
			<table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">
		    <thead>
		        <tr>
		          <td>Instrument</td>
		          <td width="21%">Bid</td>
		          <td width="21%">Ask</td>
		        </tr>
		    </thead>
		    <tbody>
	        <tr>
	            <td>EUR/USD</td>
	            <td align="right"><span class="statPlus">1.33560</span></td>
	            <td align="right"><span>1.33587</span></td>
	        </tr>
	        <tr>
	            <td>USD/JPY</td>
	            <td align="right"><span>82.995</span></td>
	            <td align="right"><span class="statMinus">82.983</span></td>
	        </tr>
	        <tr>
	            <td>GBP/USD</td>
	            <td align="right"><span>1.60112</span></td>
	            <td align="right"><span>1.60154</span></td>
	        </tr>
	        <tr>
	            <td>USD/CHF</td>
	            <td align="right"><span class="statPlus">0.90072</span></td>
	            <td align="right"><span class="statPlus">0.90089</span></td>
	        </tr>
	        <tr>
	            <td>USD/CAD</td>
	            <td align="right"><span class="statMinus">0.99536</span></td>
	            <td align="right"><span class="statMinus">0.99564</span></td>
	        </tr>
		    </tbody>
			</table>
		</div>
		<div class="fix"></div>
	</div>
	<!-- Right Widgets -->
	<div class="right">
		<div class="widget first">
      <div class="head">
          <h5 class="iUser">
						Account Summary</h5>
      </div>
      <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">
        <tbody>
          <tr class="noborder">
            <td width="50%">Account Number:</td>
            <td align="right">123456789</td>
          </tr>
          <tr>
            <td>Balance:</td>
            <td align="right">
							<span class="green">$ 123,456.00</span>
						</td>
          </tr>
          <tr>
            <td>Day P/L:</td>
            <td align="right">
							<span class="red">$ 500.00</span></td>
          </tr>
        </tbody>
      </table> 
    </div>
	</div>
</div>
