<div id="container" class="logincontainer">
  <!-- The application "window" -->
  <div id="application">
    <!-- The content -->
    <section id="content">
      <br /><br />
      <form id="logon-form" action="/">
        <section>
          <label for="username">Username</label>
          <div>
            <input id="username" type="text" name="username" placeholder="Username" class="required" />
          </div>
        </section>
        <section>
          <label for="password">Password</label>
          <div>
            <input id="password" type="password" name="password" id="password" placeholder="Password" class="required" />
            <br /><br />
            <input type="submit" value="Login" class="button primary" />
            <a href="#" class="button">Cancel</a>
          </div>
        </section>
      </form>
    </section>
  </div>
</div>
