<!-- Top navigation bar -->
<div id="topNav">
    <div class="fixed">
        <div class="wrapper">
            <div class="welcome">
								<a href="#" title=""><img src="images/userPic.png" alt="" /></a>
								<span><%= name %></span>
						</div>
            <div class="userNav">
                <ul>
                    <li><a href="#" title=""><img src="images/icons/topnav/profile.png" alt="" /><span>Profile</span></a></li>
										<li><a href="#" title=""><img src="images/icons/topnav/settings.png" alt="" /><span>Settings</span></a></li>
                    <li><a href="/logout" title=""><img src="images/icons/topnav/logout.png" alt="" /><span>Logout</span></a></li>
                </ul>
            </div>
            <div class="fix"></div>
        </div>
    </div>
</div>

<!-- Header -->
<div id="header" class="wrapper">
    <div class="logo"><a href="/" title=""><img src="images/loginLogo.png" alt="" /></a></div>
    <div class="middleNav">
    </div>
    <div class="fix"></div>
</div>

<!-- Content Wrapper -->
<div class="wrapper">
	<!-- Left Navigation -->
	<div class="leftNav">
  	<ul id="menu">
      	<li class="dash"><a href="#" title=""><span>Dashboard</span></a></li>
        <li class="graphs"><a href="#" title=""><span>Graphs and charts</span></a></li>
        <li class="rules"><a href="#" title=""><span>Rules and Strategies</span></a></li>
        <li class="portfolio"><a href="#" title=""><span>Portfolios</span></a></li>
        <li class="sim"><a href="#" title=""><span>Simulations</span></a></li>
        <li class="users"><a href="#" title=""><span>Users</span></a></li>
        <li class="conn"><a href="#" title=""><span>Connections</span></a></li>
    </ul>
		
	</div>
	
	<!-- Content -->
	<div id="content" class="content">
		
	</div>
	<div class="fix"></div>
</div>