<!-- Top navigation bar -->
<div id="topNav"></div>

<!-- Header -->
<div id="header" class="wrapper"></div>

<!-- Content Wrapper -->
<div class="wrapper">
	<!-- Left Navigation -->
	<div class="leftNav">
  	<ul id="menu">
      	<li class="dash"><a href="#" title=""><span>Dashboard</span></a></li>
        <li class="graphs"><a href="#" title=""><span>Graphs and charts</span></a></li>
        <li class="rules"><a href="#" title=""><span>Rules and Strategies</span></a></li>
        <li class="portfolio"><a href="#" title=""><span>Portfolios</span></a></li>
        <li class="sim"><a href="#" title=""><span>Simulations</span></a></li>
        <li class="users"><a href="#" title=""><span>Users</span></a></li>
        <li class="conn"><a href="#" title=""><span>Connections</span></a></li>
    </ul>
	</div>
	
	<!-- Content -->
	<div id="content" class="content"></div>
	
	<!-- Clear fix -->
	<div class="fix"></div>
</div>

<!-- Footer -->
<div id="footer"></div>